<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Stack Developers E-commerce Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		
		<!-- Front style -->
		<link id="callCss" rel="stylesheet" href="themes/css/front.min.css" media="screen"/>
		<link href="themes/css/base.css" rel="stylesheet" media="screen"/>
		<!-- Front style responsive -->
		<link href="themes/css/front-responsive.min.css" rel="stylesheet"/>
		<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
		<!-- Google-code-prettify -->
		<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
		<!-- fav and touch icons -->
		<link rel="shortcut icon" href="themes/images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
		<style type="text/css" id="enject"></style>
	</head>
	<body>
		<div id="header">
			<div class="container">
				<div id="welcomeLine" class="row">
					<div class="span6">Welcome!<strong> User</strong></div>
					<div class="span6">
						<div class="pull-right">
							
							<a href="product_summary.html"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i> [ 3 ] Items in your cart </span> </a>
						</div>
					</div>
				</div>
				<!-- Navbar ================================================== -->
				<div id="logoArea" class="navbar">
					<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="navbar-inner">
						<a class="brand" href="index.html"><img src="themes/images/logo.png" alt="Bootsshop"/></a>
						<form class="form-inline navbar-search" method="post" action="products.html" >
							<input id="srchFld" class="srchTxt" type="text" />
							<select class="srchTxt">
								<option>All</option>
								<option>CLOTHES </option>
								<option>FOOD AND BEVERAGES </option>
								<option>HEALTH & BEAUTY </option>
								<option>SPORTS & LEISURE </option>
								<option>BOOKS & ENTERTAINMENTS </option>
							</select>
							<button type="submit" id="submitButton" class="btn btn-primary">Go</button>
						</form>
						<ul id="topMenu" class="nav pull-right">
							<li class=""><a href="special_offer.html">Specials Offer</a></li>
							<li class=""><a href="normal.html">Delivery</a></li>
							<li class=""><a href="contact.html">Contact</a></li>
							<li class="">
								<a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Login</span></a>
								<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" >
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
										<h3>Login Block</h3>
									</div>
									<div class="modal-body">
										<form class="form-horizontal loginFrm">
											<div class="control-group">
												<input type="text" id="inputEmail" placeholder="Email">
											</div>
											<div class="control-group">
												<input type="password" id="inputPassword" placeholder="Password">
											</div>
											<div class="control-group">
												<label class="checkbox">
													<input type="checkbox"> Remember me
												</label>
											</div>
										</form>
										<button type="submit" class="btn btn-success">Sign in</button>
										<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Header End====================================================================== -->
		<div id="carouselBlk">
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner">
					<div class="item active">
						<div class="container">
							<a href="register.html"><img style="width:100%" src="themes/images/carousel/1.png" alt="special offers"/></a>
							<div class="carousel-caption">
								<h4>Second Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<a href="register.html"><img style="width:100%" src="themes/images/carousel/2.png" alt=""/></a>
							<div class="carousel-caption">
								<h4>Second Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<a href="register.html"><img src="themes/images/carousel/3.png" alt=""/></a>
							<div class="carousel-caption">
								<h4>Second Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
							
						</div>
					</div>
					<div class="item">
						<div class="container">
							<a href="register.html"><img src="themes/images/carousel/4.png" alt=""/></a>
							<div class="carousel-caption">
								<h4>Second Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
							
						</div>
					</div>
					<div class="item">
						<div class="container">
							<a href="register.html"><img src="themes/images/carousel/5.png" alt=""/></a>
							<div class="carousel-caption">
								<h4>Second Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="container">
							<a href="register.html"><img src="themes/images/carousel/6.png" alt=""/></a>
							<div class="carousel-caption">
								<h4>Second Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
		<div id="mainBody">
			<div class="container">
				<div class="row">
					<!-- Sidebar ================================================== -->
					<div id="sidebar" class="span3">
						<div class="well well-small"><a id="myCart" href="product_summary.html"><img src="themes/images/ico-cart.png" alt="cart">3 Items in your cart</a></div>
						<ul id="sideManu" class="nav nav-tabs nav-stacked">
							<li class="subMenu"><a>MEN</a>
							<ul>
								<li><a href="products.html"><i class="icon-chevron-right"></i><strong>T-Shirts</strong></a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Casual T-Shirts</a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Formal T-Shirts</a></li>
							</ul>
							<ul>
								<li><a href="products.html"><i class="icon-chevron-right"></i><strong>Shirts</strong></a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Casual Shirts</a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Formal Shirts</a></li>
							</ul>
						</li>
						<li class="subMenu"><a> WOMEN </a>
						<ul>
							<li><a href="products.html"><i class="icon-chevron-right"></i><strong>Tops</strong></a></li>
							<li><a href="products.html"><i class="icon-chevron-right"></i>Casual Tops</a></li>
							<li><a href="products.html"><i class="icon-chevron-right"></i>Formal Tops</a></li>
						</ul>
						<ul>
							<li><a href="products.html"><i class="icon-chevron-right"></i><strong>Dresses</strong></a></li>
							<li><a href="products.html"><i class="icon-chevron-right"></i>Casual Dresses</a></li>
							<li><a href="products.html"><i class="icon-chevron-right"></i>Formal Dresses</a></li>
						</ul>
					</li>
					<li class="subMenu"><a>KIDS</a>
					<ul>
						<li><a href="products.html"><i class="icon-chevron-right"></i><strong>T-Shirts</strong></a></li>
						<li><a href="products.html"><i class="icon-chevron-right"></i>Casual T-Shirts</a></li>
						<li><a href="products.html"><i class="icon-chevron-right"></i>Formal T-Shirts</a></li>
					</ul>
					<ul>
						<li><a href="products.html"><i class="icon-chevron-right"></i><strong>Shirts</strong></a></li>
						<li><a href="products.html"><i class="icon-chevron-right"></i>Casual Shirts</a></li>
						<li><a href="products.html"><i class="icon-chevron-right"></i>Formal Shirts</a></li>
					</ul>
				</li>
			</ul>
			<br/>
			<div class="thumbnail">
				<img src="themes/images/payment_methods.png" title="Payment Methods" alt="Payments Methods">
				<div class="caption">
					<h5>Payment Methods</h5>
				</div>
			</div>
		</div>
		<!-- Sidebar end=============================================== -->
		<div class="span9">
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a> <span class="divider">/</span></li>
				<li class="active">Products Comparison</li>
			</ul>
			<h3> Products Comparison <small class="pull-right"> 2 products are compaired </small></h3>
			<hr class="soft"/>
			<table id="compairTbl" class="table table-bordered">
				<thead>
					<tr>
						<th>Features</th>
						<th>Product1 name here </th>
						<th>Product2 name here</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>&nbsp;</td>
						<td style="text-align:center">
							<p class="justify">
								Plain Polo T-Shirt Features a Short Sleeve with cuffs for more professional look, made with Anti-Microbial, Anti-Static Fabric for all day usage and the fabric is so soft to feel comfortable.
							</p>
							<img src="themes/images/products/1.jpg" alt=""/>
							<form class="form-horizontal qtyFrm">
								<h3> Rs.1000</h3><br/>
								<a href="product_details.html" class="btn btn-large btn-primary"> Add to <i class=" icon-shopping-cart"></i></a>
								<a href="product_details.html" class="btn btn-large"><i class="icon-zoom-in"></i></a>
							</form>
						</td>
						<td>
							<p class="justify">
								Our Blue Casual Polo T-Shirt has a simple yet sophisticated design which makes it perfect for all outings, starting from regular morning jogs to casual outings and night walks. Coming to the functionality part, it's antimicrobial, breathable and moisture-wicking features make it an essential wardrobe staple!
							</p>
							<img src="themes/images/products/3.jpg" alt=""/>
							
							<form class="form-horizontal qtyFrm">
								<h3> Rs.1000</h3>
								<br/>
								<a href="product_details.html" class="btn btn-large btn-primary"> Add to <i class=" icon-shopping-cart"></i></a>
								<a href="product_details.html" class="btn btn-large"><i class="icon-zoom-in"></i></a>
							</form>
						</td>
					</tr>
					<tr>
						<td>Color</td>
						<td>Black</td>
						<td>Blue</td>
					</tr>
					<tr>
						<td>Fabric</td>
						<td>Polyester</td>
						<td>Cotton</td>
					</tr>
					<tr>
						<td>Sleeve</td>
						<td>Half Sleeve</td>
						<td>Full Sleeve</td>
					</tr>
					<tr>
						<td>Pattern</td>
						<td>Plain</td>
						<td>Plain"</td>
					</tr>
					<tr>
						<td>Weight</td>
						<td>0.5kg</td>
						<td>0.5kg</td>
					</tr>
				</tbody>
			</table>
			<a href="products.html" class="btn btn-large pull-right">Back Products Page</a>
			
			
		</div>
	</div>
</div>
</div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
<div  id="footerSection">
<div class="container">
	<div class="row">
		<div class="span3">
			<h5>ACCOUNT</h5>
			<a href="login.html">YOUR ACCOUNT</a>
			<a href="login.html">PERSONAL INFORMATION</a>
			<a href="login.html">ORDER HISTORY</a>
		</div>
		<div class="span3">
			<h5>INFORMATION</h5>
			<a href="contact.html">CONTACT</a>
			<a href="tac.html">TERMS AND CONDITIONS</a>
			<a href="faq.html">FAQ</a>
		</div>
		<div class="span3">
			<h5>OUR OFFERS</h5>
			<a href="#">NEW PRODUCTS</a>
			<a href="#">TOP SELLERS</a>
			<a href="special_offer.html">SPECIAL OFFERS</a>
		</div>
		<div id="socialMedia" class="span3 pull-right">
			<h5>SOCIAL MEDIA </h5>
			<a href="https://www.facebook.com/groups/stackdevelopers"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
			<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
			<a href="https://www.youtube.com/StackDevelopers"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
		</div>
	</div>
	<p class="pull-right">&copy; Stack Developers</p>
	</div><!-- Container End -->
</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
<script src="themes/js/jquery.js" type="text/javascript"></script>
<script src="themes/js/front.min.js" type="text/javascript"></script>
<script src="themes/js/google-code-prettify/prettify.js"></script>

<script src="themes/js/front.js"></script>
<script src="themes/js/jquery.lightbox-0.5.js"></script>


</body>
</html>