<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Stack Developers E-commerce Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		
		<!-- Front style -->
		<link id="callCss" rel="stylesheet" href="themes/css/front.min.css" media="screen"/>
		<link href="themes/css/base.css" rel="stylesheet" media="screen"/>
		<!-- Front style responsive -->
		<link href="themes/css/front-responsive.min.css" rel="stylesheet"/>
		<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
		<!-- Google-code-prettify -->
		<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
		<!-- fav and touch icons -->
		<link rel="shortcut icon" href="themes/images/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
		<style type="text/css" id="enject"></style>
	</head>
	<body>
		<div id="header">
			<div class="container">
				<div id="welcomeLine" class="row">
					<div class="span6">Welcome!<strong> User</strong></div>
					<div class="span6">
						<div class="pull-right">
							<a href="product_summary.html"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i> [ 3 ] Items in your cart </span> </a>
						</div>
					</div>
				</div>
				<!-- Navbar ================================================== -->
				<section id="navbar">
				  <div class="navbar">
				    <div class="navbar-inner">
				      <div class="container">
				        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				          <span class="icon-bar"></span>
				          <span class="icon-bar"></span>
				          <span class="icon-bar"></span>
				        </a>
				        <a class="brand" href="#">Stack Developers</a>
				        <div class="nav-collapse">
				          <ul class="nav">
				            <li class="active"><a href="#">Home</a></li>
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Men <b class="caret"></b></a>
				              <ul class="dropdown-menu">
				              	<li class="divider"></li>
				                <li class="nav-header"><a href="#">T-Shirts</a></li>
				                <li><a href="#">Casual T-Shirts</a></li>
				                <li><a href="#">Formal T-Shirts</a></li>
				                <li class="divider"></li>
				                <li class="nav-header"><a href="#">Shirts</a></li>
				                <li><a href="#">Casual Shirts</a></li>
				                <li><a href="#">Formal Shirts</a></li>
				              </ul>
				            </li>
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women <b class="caret"></b></a>
				              <ul class="dropdown-menu">
				              	<li class="divider"></li>
				                <li class="nav-header"><a href="#">Tops</a></li>
				                <li><a href="#">Casual Tops</a></li>
				                <li><a href="#">Formal Tops</a></li>
				                <li class="divider"></li>
				                <li class="nav-header"><a href="#">Dresses</a></li>
				                <li><a href="#">Casual Dresses</a></li>
				                <li><a href="#">Formal Dresses</a></li>
				              </ul>
				            </li>
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kids <b class="caret"></b></a>
				              <ul class="dropdown-menu">
				              	<li class="divider"></li>
				                <li class="nav-header"><a href="#">T-Shirts</a></li>
				                <li><a href="#">Casual T-Shirts</a></li>
				                <li><a href="#">Formal T-Shirts</a></li>
				                <li class="divider"></li>
				                <li class="nav-header"><a href="#">Shirts</a></li>
				                <li><a href="#">Casual Shirts</a></li>
				                <li><a href="#">Formal Shirts</a></li>
				              </ul>
				            </li>
				            <li><a href="#">About</a></li>
				          </ul>
				          <form class="navbar-search pull-left" action="#">
				            <input type="text" class="search-query span2" placeholder="Search"/>
				          </form>
				          <ul class="nav pull-right">
				            <li><a href="#">Contact</a></li>
				            <li class="divider-vertical"></li>
				            <li><a href="#">Login</a></li>
				          </ul>
				        </div><!-- /.nav-collapse -->
				      </div>
				    </div><!-- /navbar-inner -->
				  </div><!-- /navbar -->
				</section>
			</div>
		</div>
		<!-- Header End====================================================================== -->
		<div id="mainBody">
			<div class="container">
				<div class="row">
					<!-- Sidebar ================================================== -->
					<div id="sidebar" class="span3">
						<div class="well well-small"><a id="myCart" href="product_summary.html"><img src="themes/images/ico-cart.png" alt="cart">3 Items in your cart</a></div>
						<ul id="sideManu" class="nav nav-tabs nav-stacked">
							<li class="subMenu"><a>MEN</a>
							<ul>
								<li><a href="products.html"><i class="icon-chevron-right"></i><strong>T-Shirts</strong></a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Casual T-Shirts</a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Formal T-Shirts</a></li>
							</ul>
							<ul>
								<li><a href="products.html"><i class="icon-chevron-right"></i><strong>Shirts</strong></a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Casual Shirts</a></li>
								<li><a href="products.html"><i class="icon-chevron-right"></i>Formal Shirts</a></li>
							</ul>
						</li>
						<li class="subMenu"><a> WOMEN </a>
						<ul>
							<li><a href="products.html"><i class="icon-chevron-right"></i><strong>Tops</strong></a></li>
							<li><a href="products.html"><i class="icon-chevron-right"></i>Casual Tops</a></li>
							<li><a href="products.html"><i class="icon-chevron-right"></i>Formal Tops</a></li>
						</ul>
						<ul>
							<li><a href="products.html"><i class="icon-chevron-right"></i><strong>Dresses</strong></a></li>
							<li><a href="products.html"><i class="icon-chevron-right"></i>Casual Dresses</a></li>
							<li><a href="products.html"><i class="icon-chevron-right"></i>Formal Dresses</a></li>
						</ul>
					</li>
					<li class="subMenu"><a>KIDS</a>
					<ul>
						<li><a href="products.html"><i class="icon-chevron-right"></i><strong>T-Shirts</strong></a></li>
						<li><a href="products.html"><i class="icon-chevron-right"></i>Casual T-Shirts</a></li>
						<li><a href="products.html"><i class="icon-chevron-right"></i>Formal T-Shirts</a></li>
					</ul>
					<ul>
						<li><a href="products.html"><i class="icon-chevron-right"></i><strong>Shirts</strong></a></li>
						<li><a href="products.html"><i class="icon-chevron-right"></i>Casual Shirts</a></li>
						<li><a href="products.html"><i class="icon-chevron-right"></i>Formal Shirts</a></li>
					</ul>
				</li>
			</ul>
			<br/>
			<div class="thumbnail">
				<img src="themes/images/payment_methods.png" title="Payment Methods" alt="Payments Methods">
				<div class="caption">
					<h5>Payment Methods</h5>
				</div>
			</div>
		</div>
		<!-- Sidebar end=============================================== -->
		<div class="span9">
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a> <span class="divider">/</span></li>
				<li class="active">Products Name</li>
			</ul>
			<h3> Products Name <small class="pull-right"> 40 products are available </small></h3>
			<hr class="soft"/>
			<p>
				Nowadays the lingerie industry is one of the most successful business spheres.We always stay in touch with the latest fashion tendencies - that is why our goods are so popular and we have a great number of faithful customers all over the country.
			</p>
			<hr class="soft"/>
			<form class="form-horizontal span6">
				<div class="control-group">
					<label class="control-label alignL">Sort By </label>
					<select>
						<option>Priduct name A - Z</option>
						<option>Priduct name Z - A</option>
						<option>Priduct Stoke</option>
						<option>Price Lowest first</option>
					</select>
				</div>
			</form>
			
			<div id="myTab" class="pull-right">
				<a href="#listView" data-toggle="tab"><span class="btn btn-large"><i class="icon-list"></i></span></a>
				<a href="#blockView" data-toggle="tab"><span class="btn btn-large btn-primary"><i class="icon-th-large"></i></span></a>
			</div>
			<br class="clr"/>
			<div class="tab-content">
				<div class="tab-pane" id="listView">
					<div class="row">
						<div class="span2">
							<img src="themes/images/products/3.jpg" alt=""/>
						</div>
						<div class="span4">
							<h3>New | Available</h3>
							<hr class="soft"/>
							<h5>Product Name </h5>
							<p>
								Nowadays the lingerie industry is one of the most successful business spheres.We always stay in touch with the latest fashion tendencies -
								that is why our goods are so popular..
							</p>
							<a class="btn btn-small pull-right" href="product_details.html">View Details</a>
							<br class="clr"/>
						</div>
						<div class="span3 alignR">
							<form class="form-horizontal qtyFrm">
								<h3> $140.00</h3>
								<label class="checkbox">
									<input type="checkbox">  Adds product to compair
								</label><br/>
								
								<a href="product_details.html" class="btn btn-large btn-primary"> Add to <i class=" icon-shopping-cart"></i></a>
								<a href="product_details.html" class="btn btn-large"><i class="icon-zoom-in"></i></a>
								
							</form>
						</div>
					</div>
					<hr class="soft"/>
					<div class="row">
						<div class="span2">
							<img src="themes/images/products/1.jpg" alt=""/>
						</div>
						<div class="span4">
							<h3>New | Available</h3>
							<hr class="soft"/>
							<h5>Product Name </h5>
							<p>
								Nowadays the lingerie industry is one of the most successful business spheres.We always stay in touch with the latest fashion tendencies -
								that is why our goods are so popular..
							</p>
							<a class="btn btn-small pull-right" href="product_details.html">View Details</a>
							<br class="clr"/>
						</div>
						<div class="span3 alignR">
							<form class="form-horizontal qtyFrm">
								<h3> $140.00</h3>
								<label class="checkbox">
									<input type="checkbox">  Adds product to compair
								</label><br/>
								
								<a href="product_details.html" class="btn btn-large btn-primary"> Add to <i class=" icon-shopping-cart"></i></a>
								<a href="product_details.html" class="btn btn-large"><i class="icon-zoom-in"></i></a>
								
							</form>
						</div>
					</div>
					<hr class="soft"/>
					<div class="row">
						<div class="span2">
							<img src="themes/images/products/3.jpg" alt=""/>
						</div>
						<div class="span4">
							<h3>New | Available</h3>
							<hr class="soft"/>
							<h5>Product Name </h5>
							<p>
								Nowadays the lingerie industry is one of the most successful business spheres.We always stay in touch with the latest fashion tendencies -
								that is why our goods are so popular..
							</p>
							<a class="btn btn-small pull-right" href="product_details.html">View Details</a>
							<br class="clr"/>
						</div>
						<div class="span3 alignR">
							<form class="form-horizontal qtyFrm">
								<h3> $140.00</h3>
								<label class="checkbox">
									<input type="checkbox">  Adds product to compair
								</label><br/>
								
								<a href="product_details.html" class="btn btn-large btn-primary"> Add to <i class=" icon-shopping-cart"></i></a>
								<a href="product_details.html" class="btn btn-large"><i class="icon-zoom-in"></i></a>
								
							</form>
						</div>
					</div>
					<hr class="soft"/>
					<div class="row">
						<div class="span2">
							<img src="themes/images/products/3.jpg" alt=""/>
						</div>
						<div class="span4">
							<h3>New | Available</h3>
							<hr class="soft"/>
							<h5>Product Name </h5>
							<p>
								Nowadays the lingerie industry is one of the most successful business spheres.We always stay in touch with the latest fashion tendencies -
								that is why our goods are so popular..
							</p>
							<a class="btn btn-small pull-right" href="product_details.html">View Details</a>
							<br class="clr"/>
						</div>
						<div class="span3 alignR">
							<form class="form-horizontal qtyFrm">
								<h3> $140.00</h3>
								<label class="checkbox">
									<input type="checkbox">  Adds product to compair
								</label><br/>
								
								<a href="product_details.html" class="btn btn-large btn-primary"> Add to <i class=" icon-shopping-cart"></i></a>
								<a href="product_details.html" class="btn btn-large"><i class="icon-zoom-in"></i></a>
								
							</form>
						</div>
					</div>
					
					<hr class="soft"/>
					<div class="row">
						<div class="span2">
							<img src="themes/images/products/3.jpg" alt=""/>
						</div>
						<div class="span4">
							<h3>New | Available</h3>
							<hr class="soft"/>
							<h5>Product Name </h5>
							<p>
								Nowadays the lingerie industry is one of the most successful business spheres.We always stay in touch with the latest fashion tendencies -
								that is why our goods are so popular..
							</p>
							<a class="btn btn-small pull-right" href="product_details.html">View Details</a>
							<br class="clr"/>
						</div>
						<div class="span3 alignR">
							<form class="form-horizontal qtyFrm">
								<h3> $140.00</h3>
								<label class="checkbox">
									<input type="checkbox">  Adds product to compair
								</label><br/>
								<a href="product_details.html" class="btn btn-large btn-primary"> Add to <i class=" icon-shopping-cart"></i></a>
								<a href="product_details.html" class="btn btn-large"><i class="icon-zoom-in"></i></a>
							</form>
						</div>
					</div>
					<hr class="soft"/>
					<div class="row">
						<div class="span2">
							<img src="themes/images/products/3.jpg" alt=""/>
						</div>
						<div class="span4">
							<h3>New | Available</h3>
							<hr class="soft"/>
							<h5>Product Name </h5>
							<p>
								Nowadays the lingerie industry is one of the most successful business spheres.We always stay in touch with the latest fashion tendencies -
								that is why our goods are so popular..
							</p>
							<a class="btn btn-small pull-right" href="product_details.html">View Details</a>
							<br class="clr"/>
						</div>
						<div class="span3 alignR">
							<form class="form-horizontal qtyFrm">
								<h3> $140.00</h3>
								<label class="checkbox">
									<input type="checkbox">  Adds product to compair
								</label><br/>
								
								<a href="product_details.html" class="btn btn-large btn-primary"> Add to <i class=" icon-shopping-cart"></i></a>
								<a href="product_details.html" class="btn btn-large"><i class="icon-zoom-in"></i></a>
								
							</form>
						</div>
					</div>
					<hr class="soft"/>
				</div>
				<div class="tab-pane  active" id="blockView">
					<ul class="thumbnails">
						<li class="span3">
							<div class="thumbnail">
								<a href="product_details.html"><img src="themes/images/products/3.jpg" alt=""/></a>
								<div class="caption">
									<h5>Casual T-Shirt</h5>
									<p>
										I'm a paragraph. Click here
									</p>
									<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.1000</a></h4>
								</div>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="product_details.html"><img src="themes/images/products/3.jpg" alt=""/></a>
								<div class="caption">
									<h5>Casual T-Shirt</h5>
									<p>
										I'm a paragraph. Click here
									</p>
									<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.1000</a></h4>
								</div>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="product_details.html"><img src="themes/images/products/3.jpg" alt=""/></a>
								<div class="caption">
									<h5>Casual T-Shirt</h5>
									<p>
										I'm a paragraph. Click here
									</p>
									<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.1000</a></h4>
								</div>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="product_details.html"><img src="themes/images/products/3.jpg" alt=""/></a>
								<div class="caption">
									<h5>Casual T-Shirt</h5>
									<p>
										I'm a paragraph. Click here
									</p>
									<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.1000</a></h4>
								</div>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="product_details.html"><img src="themes/images/products/3.jpg" alt=""/></a>
								<div class="caption">
									<h5>Casual T-Shirt</h5>
									<p>
										I'm a paragraph. Click here
									</p>
									<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.1000</a></h4>
								</div>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<a href="product_details.html"><img src="themes/images/products/3.jpg" alt=""/></a>
								<div class="caption">
									<h5>Casual T-Shirt</h5>
									<p>
										I'm a paragraph. Click here
									</p>
									<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.1000</a></h4>
								</div>
							</div>
						</li>
					</ul>
					<hr class="soft"/>
				</div>
			</div>
			<a href="compair.html" class="btn btn-large pull-right">Compair Product</a>
			<div class="pagination">
				<ul>
					<li><a href="#">&lsaquo;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">&rsaquo;</a></li>
				</ul>
			</div>
			<br class="clr"/>
		</div>
	</div>
</div>
</div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
<div  id="footerSection">
<div class="container">
	<div class="row">
		<div class="span3">
				<h5>ACCOUNT</h5>
				<a href="login.html">YOUR ACCOUNT</a>
				<a href="login.html">PERSONAL INFORMATION</a>
				<a href="login.html">ORDER HISTORY</a>
			</div>
			<div class="span3">
				<h5>INFORMATION</h5>
				<a href="contact.html">CONTACT</a>
				<a href="tac.html">TERMS AND CONDITIONS</a>
				<a href="faq.html">FAQ</a>
			</div>
			<div class="span3">
				<h5>OUR OFFERS</h5>
				<a href="#">NEW PRODUCTS</a>
				<a href="#">TOP SELLERS</a>
				<a href="special_offer.html">SPECIAL OFFERS</a>
			</div>
		<div id="socialMedia" class="span3 pull-right">
			<h5>SOCIAL MEDIA </h5>
			<a href="https://www.facebook.com/groups/stackdevelopers"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
			<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
			<a href="https://www.youtube.com/StackDevelopers"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
		</div>
	</div>
	<p class="pull-right"><a target="_blank" href="https://www.youtube.com/StackDevelopers">&copy; Stack Developers</a></p>
	</div><!-- Container End -->
</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
<script src="themes/js/jquery.js" type="text/javascript"></script>
<script src="themes/js/front.min.js" type="text/javascript"></script>
<script src="themes/js/google-code-prettify/prettify.js"></script>

<script src="themes/js/front.js"></script>
<script src="themes/js/jquery.lightbox-0.5.js"></script>

</body>
</html>